language: python
python:
  - "3.6"
# command to install dependencies
install:

  - pipenv run python -m pip install --upgrade pip setuptools wheel
  - pip install pipenv
  - pipenv install pyinstaller --dev
  
# command to run tests
script: pyinstaller --onefile --windowed main.py
