language: python
python:
  - "3.6"
# command to install dependencies
install:

  - pipenv run python -m pip install --upgrade pip setuptools wheel
  - pip install pipenv
  - pipenv sync
  - pipenv install
  
# command to run tests
script: pyinstaller --icon=src/vcsreminder_icons/bell_check.ico main.py
